h2mem = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2file = {
  url = "jdbc:h2:file:./res"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
